[defaults]
inventory = ./inventory
private_key_file = ../ec2/mykey.pem
host_key_checking = False
ignore_unreachable = true

remote_user = ubuntu
[privilege_escalation]
become= true
#become_ask_pass= true
